<html>
  <head>
    <title>Monitor client</title>
    <script src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script>
      $(document).ready(function () {
        var STOMP_URL = "http://localhost:8080/apac/ws";
        var PROGRESS_ENDPOINT = "/progress";
        var END_TOKEN = "##END##";

        var socket = null;
        var stompClient = null;
        //Create stomp client over sockJS protocol
        $('#connect').bind('click', function () {
          var uuid = $('#uuid').val();
          if (uuid !== 'undefined' && uuid.length === 32) {
            // Connect to server via websocket
            if (socket !== null) {
              socket.close();
            }

            if (stompClient !== null) {
              stompClient.disconnect();
            }

            socket = new SockJS(STOMP_URL);
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function () {
              var unsubscribe = false;
              var subscription = stompClient.subscribe('/submission/' + uuid + PROGRESS_ENDPOINT, function (message) {
                unsubscribe = message.body.indexOf(END_TOKEN) > -1;
                if (unsubscribe) {
                  subscription.unsubscribe();
                  stompClient.disconnect();
                } else {
                  $('#output').text($('#output').text() + "\n" + message.body);
                }
              });
            });
          }
        });
      });
    </script>

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">APAC STOMP client</a>
        </div>

        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <div class="container" style="margin-top:60px">
      <div class="row">
        <form class="form-inline">
          <div class="form-group">
            <label for="uuid">UUID</label>
            <input id="uuid" type="text" class="form-control" placeholder="submission uuid" size="40">
          </div>
          <input id="connect" class="btn btn-default" type="button" value="Connect"/>
        </form>
      </div>
      <div class="row">
        <div class="form-group">
          <h4>Output</h4>
          <pre id="output">
          </pre>
        </div>
      </div>
    </div>
  </body>
</html>
